schema.graphql

type _Schema_
  @fulltext (
    name: "doodleSearch",
    language: en
    algorithm: rank
    include: [{
      entity: "Token",
      fields: [
        { name: "name" },
        { name: "description" },
        { name: "face" },
        { name: "hair" },
        { name: "body" },
        { name: "background" },
        { name: "head" },
        { name: "piercing" }
      ]
    }]
  )

type Token @entity {
  id: ID!
  tokenID: BigInt!
  tokenURI: String!
  ipfsURI: String!
  image: String!
  name: String!
  description: String!
  face: String!
  hair: String!
  body: String!
  background: String!
  head: String!
  piercing: String!
  updatedAtTimestamp: BigInt!
  owner: User!
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}
